<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Угадайка</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row game-card align-items-center">
        <div class="col col-md-4 offset-md-4">
            <div class="card text-center">
                <div class="card-header">
                    <div class="rules">
                    <p>Правила:</span></p>
                    <p>1. Если число MIN меньше '-999', будет присвоено '-999', если больше '998' - будет присвоено '998'</span></p>
                    <p>2. Если число MAX больше '999', будет присвоено '999', если меньше '-998' - будет присвоено '-998'</span></p>
                    <p>3. Нечисловое значение будет заменено на 'MIN = 0', 'MAX = 100' </span></p>
                    <p>4. Максимальное число должно быть больше минимального</p>
                    
                    </div>
                    <input class="form-control input-window" id="inputmin" value=""><br>    
                    <input class="form-control input-window" id="inputmax" value=""><br>
                    <div class="btn-СalcHover">
                        <button class="btn btn-Сalc" id="btnСalc">вычислить</button> <!-- btn-outline-danger -->
                    </div><br>
                    <p class="m-0">Попытка №<span id="orderNumberField"></span></p>
                </div>
                <div class="card-body">
                    <div class="row no-gutters">
                        <div class="col">
                            <h3 class="card-title m-0"><span id="answerField">Введите числа</span></h3>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="btn-group">
                        <button class="btn btn-info" id="btnLess">&#129047;<br>меньше</button>
                        <button class="btn btn-success btn-lg" id="btnEqual">Верно!</button>
                        <button class="btn btn-info" id="btnOver">больше<br>&#129045;</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-retr" id="btnRetry">ЗАНОВО</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
